SECRET_KEY = 'Qibla_Behad'
BACKEND_URL = 'https:/server.qiblah.app/public/images'
BOT_TOKEN=5682497459:AAFk6md4AF_l8Ukoi_1IqzVAazQfOxq7fX4
CHAT_ID=-4146752774
BOT_TOKEN_ANSWER=2104819715:AAGYOB4XGwvLVgHZ8Nyhi4nxjx5JfJcK-VE